<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gcTask</title>
</head>
<body>
    <div>
        <h1>Unit Test Coverage</h1>
        <a href="coverage.html">Link</a>
    </div>
</body>
</html>